<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Destinos Internacionais</title>
    <style>
        p{
            font-size: smaller;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Destinos de Viagem Internacional</h1>
    </header>
    <div class="container">
        <div class="destino">
            <h2>Paris, França</h3>
            <p>Capital da França, conhecida como a "Cidade da Luz". 
                É famosa por seus museus, como o Louvre, e monumen-
                tos icônicos, como a Torre Eiffel.</p>
            <img src="paris.jpg" alt="Torre Eiffel">
            <span>R$8.000</span>
        </div>
        <div class="destino">
            <h2>Munique, Alemanha</h3>
            <p>Cidade na Alemanha, famosa por sua rica história
                cultural, arquitetura bávara e o festival Oktoberfest.</p>
            <img src="munique.jpg" alt="Munique, Alemanha">
            <span>R$9.000</span>
        </div>
        <div class="destino">
            <h2>Madrid, Espanha</h3>
            <p>Capital da Espanha, conhecida por sua vibrante vida noturna, 
                museus de arte renomados como o Prado 
                e belos parques como o Retiro.</p>
            <img src="madrid.jpg" alt="Madrid, Espanha">
            <span>R$7.500</span>
        </div>
    </div>
    <div class="container">
        <div class="destino">
            <h2>Yerevan, Armênia</h3>
            <p>Capital da Armênia, uma das cidades mais 
                antigas do mundo, conhecida por sua rica 
                história, arquitetura soviética e o Monte Ararat ao fundo.</p>
            <img src="yerevan.jpg" alt="Cascade Yerevan">
            <span>R$12.000</span>
        </div>
        <div class="destino">
            <h2>Nova Iorque, EUA</h3>
            <p>Cidade nos Estados Unidos, conhecida como "A Cidade que 
                Nunca Dorme", famosa por seus arranha-céus, 
                como o Empire State Building, e a Times Square.</p>
            <img src="nova-iorque.jpg" alt="Times Square, NYC">
            <span>R$5.000</span>
        </div>
        <div class="destino">
            <h2>Lisboa, Portugal</h3>
            <p>Capital de Portugal, conhecida por suas colinas íngremes,
                 bondes antigos, pastéis de nata e 
                 a bela arquitetura de azulejos.</p>
            <img src="lisboa.jpg" alt="Lisboa, Portugal">
            <span>R$6.000</span>
        </div>
    </div>

    <div class="container">
        <div class="destino">
            <h2>Timbu, Butão</h3>
            <p>Capital do Butão, famosa por sua arquitetura 
                tradicional, mosteiros budistas e a
                 fortaleza Tashichho Dzong.</p>
            <img src="timbu.jpg" alt="Timbu, Butão">
            <span>R$16.000</span>
        </div>
        <div class="destino">
            <h2>Buenos Aires, Argentina</h3>
            <p>Capital da Argentina, conhecida por sua
                 arquitetura europeia, vibrante
                  cena cultural e o tango.</p>
            <img src="buenos-aires.jpg" alt="Bs As, Argentina">
            <span>R$1.500</span>
        </div>
        <div class="destino">
            <h2>Toronto, Canadá</h3>
            <p>Cidade no Canadá, conhecida por sua diversidade cultural, 
                a icônica CN Tower e a proximidade das Cataratas do Niágara.</p>
            <img src="toronto.jpeg" alt="Lisboa, Portugal">
            <span>R$6.000</span>
        </div>
    </div>
</body>
</html>